<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AyudaLocal - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .dashboard-header {
            background-color: #4b6cb7;
            color: white;
            padding: 20px 0;
            margin-bottom: 30px;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card-header {
            background-color: #6494ed;
            color: white;
            border-radius: 10px 10px 0 0 !important;
        }
        #map {
            height: 400px;
            border-radius: 10px;
            z-index: 1;
        }
        .stats-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #4b6cb7;
        }
        .help-type-badge {
            font-size: 0.9rem;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        .user-type-indicator {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }
        .solicitante {
            background-color: #ff6b6b;
        }
        .donante {
            background-color: #51cf66;
        }
        .nav-pills .nav-link.active {
            background-color: #4b6cb7;
        }
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">AyudaLocal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mi Perfil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Notificaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cerrar Sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Encabezado del Dashboard -->
    <div class="dashboard-header">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h1>Dashboard de AyudaLocal</h1>
                    <p class="lead">Conectando necesidades con ayuda comunitaria</p>
                </div>
                <div class="col-md-4 text-end">
                <a href="formulario-solicitante.html" class="btn btn-light me-2">
                 <i class="bi bi-plus-circle"></i> Nueva Solicitud
                 </a>
                <a href="formulario-donante.html" class="btn btn-outline-light">
                <i class="bi bi-heart"></i> Ofrecer Ayuda
    </a>
</div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Filtros -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Filtrar información</h5>
                        <div class="row">
                            <div class="col-md-3">
                                <label class="form-label">Tipo de Ayuda</label>
                                <select class="form-select">
                                    <option>Todas</option>
                                    <option>Alimentos</option>
                                    <option>Medicamentos</option>
                                    <option>Ropa</option>
                                    <option>Vivienda</option>
                                    <option>Otro</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Ubicación</label>
                                <select class="form-select">
                                    <option>Todas</option>
                                    <option>Barranquilla</option>
                                    <option>Soledad</option>
                                    <option>Malambo</option>
                                    <option>Puerto Colombia</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Estado</label>
                                <select class="form-select">
                                    <option>Todos</option>
                                    <option>Pendiente</option>
                                    <option>En proceso</option>
                                    <option>Completado</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Fecha</label>
                                <input type="date" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Estadísticas principales -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Solicitudes Activas</h5>
                        <div class="stats-number" id="solicitudes-activas">...</div>
                        <!-- <p class="text-muted">+12 esta semana</p> -->
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Donaciones registradas</h5>
                        <div class="stats-number" id="donaciones-activas">...</div>
                        <!-- <p class="text-muted">+8 esta semana</p> -->
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Voluntarios Activos</h5>
                        <!--<div class="stats-number">56</div>-->
                        <div class="stats-number" id="voluntarios-activos">...</div>
                        <!-- <p class="text-muted">+5 nuevos</p> -->
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Mapa y visualización geográfica -->
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Mapa de Solicitudes y Ayudas</h5>
                    </div>
                    <div class="card-body">
                        <div id="map"></div>
                    </div>
                </div>
            </div>

            <!-- Tipos de ayuda más solicitados -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Tipos de Ayuda Más Solicitados</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <span class="badge bg-primary help-type-badge">Alimentos (45%)</span>
                            <div class="progress mt-1">
                                <div class="progress-bar" role="progressbar" style="width: 45%"></div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <span class="badge bg-success help-type-badge">Medicamentos (30%)</span>
                            <div class="progress mt-1">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 30%"></div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <span class="badge bg-info help-type-badge">Ropa (15%)</span>
                            <div class="progress mt-1">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 15%"></div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <span class="badge bg-warning text-dark help-type-badge">Vivienda (7%)</span>
                            <div class="progress mt-1">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 7%"></div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <span class="badge bg-secondary help-type-badge">Otros (3%)</span>
                            <div class="progress mt-1">
                                <div class="progress-bar bg-secondary" role="progressbar" style="width: 3%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Listado de solicitudes recientes -->
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">Solicitudes Recientes</h5>
                        <ul class="nav nav-pills">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Todas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pendientes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Urgentes</a>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Tipo</th>
                                        <th>Descripción</th>
                                        <th>Ubicación</th>
                                        <th>Solicitante</th>
                                        <th>Fecha</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span class="badge bg-primary">Alimentos</span></td>
                                        <td>Necesitamos alimentos para 15 personas en situación de calle</td>
                                        <td>Barranquilla, Atlántico</td>
                                        <td><span class="user-type-indicator solicitante"></span> María Rodríguez</td>
                                        <td>15/08/2023</td>
                                        <td><span class="badge bg-warning text-dark">Pendiente</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Ver</button>
                                            <button class="btn btn-sm btn-outline-success">Ayudar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="badge bg-success">Medicamentos</span></td>
                                        <td>Requiero medicamentos para diabetes tipo 2</td>
                                        <td>Soledad, Atlántico</td>
                                        <td><span class="user-type-indicator solicitante"></span> Carlos Pérez</td>
                                        <td>14/08/2023</td>
                                        <td><span class="badge bg-info">En proceso</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Ver</button>
                                            <button class="btn btn-sm btn-outline-secondary" disabled>En progreso</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="badge bg-info">Ropa</span></td>
                                        <td>Donación de ropa para niños de 5-10 años</td>
                                        <td>Barranquilla, Atlántico</td>
                                        <td><span class="user-type-indicator donante"></span> Fundación Esperanza</td>
                                        <td>13/08/2023</td>
                                        <td><span class="badge bg-success">Completado</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Ver</button>
                                            <button class="btn btn-sm btn-outline-success" disabled>Completado</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="badge bg-warning text-dark">Vivienda</span></td>
                                        <td>Albergue temporal para familia desplazada (4 personas)</td>
                                        <td>Malambo, Atlántico</td>
                                        <td><span class="user-type-indicator solicitante"></span> Ana Gómez</td>
                                        <td>12/08/2023</td>
                                        <td><span class="badge bg-danger">Urgente</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Ver</button>
                                            <button class="btn btn-sm btn-outline-success">Ayudar</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white mt-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>AyudaLocal</h5>
                    <p>Conectando necesidades con ayuda comunitaria en el Atlántico</p>
                </div>
                <div class="col-md-3">
                    <h5>Enlaces</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Cómo funciona</a></li>
                        <li><a href="#" class="text-white">Preguntas frecuentes</a></li>
                        <li><a href="#" class="text-white">Términos y condiciones</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contacto</h5>
                    <ul class="list-unstyled">
                        <li><i class="bi bi-envelope"></i> contacto@ayudalocal.com</li>
                        <li><i class="bi bi-phone"></i> +57 3013984864</li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <small>&copy; 2023 AyudaLocal. Todos los derechos reservados.</small>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        // Inicializar mapa
        const map = L.map('map').setView([10.9639, -74.7964], 12); // Coordenadas de Barranquilla
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Cargar y mostrar marcadores reales desde solicitantes.json
        async function cargarMarcadoresSolicitantes() {
            try {
                const res = await fetch('/api/solicitantes_recientes');
                const data = await res.json();
                for (const s of data) {
                    if (s.direccion) {
                        // Esperar 1 segundo entre peticiones para evitar bloqueo de Nominatim
                        await new Promise(resolve => setTimeout(resolve, 1000));
                        try {
                            const geoRes = await fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(s.direccion + ', Atlántico, Colombia')}`);
                            const locations = await geoRes.json();
                            if (locations.length > 0) {
                                const lat = locations[0].lat;
                                const lon = locations[0].lon;
                                L.marker([lat, lon]).addTo(map)
                                    .bindPopup(`<b>${s.tipo_ayuda ?? ''}</b><br>${s.descripcion ?? ''}<br><small>${s.direccion}</small>`);
                            }
                        } catch (geoError) {
                            // Si hay error de geocodificación, ignorar ese marcador
                        }
                    }
                }
            } catch (error) {
                // Si hay error al cargar solicitantes, no mostrar marcadores
            }
        }
        cargarMarcadoresSolicitantes();

        // Cargar total de solicitudes activas
        document.addEventListener('DOMContentLoaded', function() {
            fetch('/api/total_solicitudes')
                .then(res => res.json())
                .then(data => {
                    document.getElementById('solicitudes-activas').textContent = data.total ?? '0';
                })
                .catch(() => {
                    document.getElementById('solicitudes-activas').textContent = '0';
                });
        });

        // Cargar total de solicitudes activas
        document.addEventListener('DOMContentLoaded', function() {
            fetch('/api/total_donaciones')
                .then(res => res.json())
                .then(data => {
                    document.getElementById('donaciones-activas').textContent = data.total ?? '0';
                })
                .catch(() => {
                    document.getElementById('donaciones-activas').textContent = '0';
                });
        });
    </script>

    <!-- Cargar solicitudes recientes dinámicamente -->
    <script>
document.addEventListener('DOMContentLoaded', function() {

    // Cargar voluntarios activos (usuarios con rol donante)
    fetch('/api/usuarios_donantes')
        .then(res => res.json())
        .then(data => {
            document.getElementById('voluntarios-activos').textContent = data.total ?? '0';
        })
        .catch(() => {
            document.getElementById('voluntarios-activos').textContent = '0';
        });

    // --- Filtros ---
    let solicitudesData = [];
    const colorList = [
        "bg-primary",
        "bg-success",
        "bg-info",
        "bg-warning text-dark",
        "bg-secondary"
    ];

    function renderSolicitudesTable(data) {
        const tbody = document.querySelector('.table tbody');
        tbody.innerHTML = "";
        data.forEach((s, i) => {
            const tipoColor = colorList[i % colorList.length];
            tbody.innerHTML += `
                <tr>
                    <td><span class="badge ${tipoColor}">${s.tipo_ayuda ?? ''}</span></td>
                    <td>${s.descripcion ?? ''}</td>
                    <td>${s.direccion ?? ''}</td>
                    <td><span class="user-type-indicator solicitante"></span> ${s.nombre ?? ''}</td>
                    <td>${s.fecha_creacion ?? ''}</td>
                    <td><span class="badge bg-warning text-dark">${s.estado ?? 'Pendiente'}</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary">Ver</button>
                        <button class="btn btn-sm btn-outline-success">Ayudar</button>
                    </td>
                </tr>
            `;
        });
    }

    function filtrarSolicitudes() {
        const tipoAyuda = document.querySelectorAll('.card-body .form-select')[0].value;
        const ubicacion = document.querySelectorAll('.card-body .form-select')[1].value;
        const estado = document.querySelectorAll('.card-body .form-select')[2].value;
        const fecha = document.querySelector('.card-body input[type="date"]').value;

        let filtradas = solicitudesData;
        if (tipoAyuda && tipoAyuda !== 'Todas') {
            filtradas = filtradas.filter(s => (s.tipo_ayuda || '').toLowerCase() === tipoAyuda.toLowerCase());
        }
        if (ubicacion && ubicacion !== 'Todas') {
            filtradas = filtradas.filter(s => (s.direccion || '').toLowerCase().includes(ubicacion.toLowerCase()));
        }
        if (estado && estado !== 'Todos') {
            filtradas = filtradas.filter(s => (s.estado || 'Pendiente').toLowerCase() === estado.toLowerCase());
        }
        if (fecha) {
            filtradas = filtradas.filter(s => (s.fecha_creacion || '').slice(0,10) === fecha);
        }
        renderSolicitudesTable(filtradas);
    }

    // Asignar eventos a los filtros
    setTimeout(() => {
        const selects = document.querySelectorAll('.card-body .form-select');
        selects.forEach(sel => sel.addEventListener('change', filtrarSolicitudes));
        const fechaInput = document.querySelector('.card-body input[type="date"]');
        if (fechaInput) fechaInput.addEventListener('change', filtrarSolicitudes);
    }, 500);

    // Cargar solicitudes recientes y guardar en variable global
    fetch('/api/solicitantes_recientes')
        .then(res => res.json())
        .then(data => {
            solicitudesData = data;
            renderSolicitudesTable(solicitudesData);
        })
        .catch(() => {
            solicitudesData = [];
            renderSolicitudesTable([]);
        });

    // Cargar tipos de ayuda más solicitados
    fetch('/api/tipos_ayuda_conteo')
        .then(res => res.json())
        .then(conteo => {
            // Total para calcular porcentajes
            const total = Object.values(conteo).reduce((a, b) => a + b, 0);
            // Mapeo de colores igual al dashboard
            const colorMap = {
                "Alimentos": "bg-primary",
                "Medicamentos": "bg-success",
                "Ropa": "bg-info",
                "Vivienda": "bg-warning text-dark",
                "Otros": "bg-secondary",
                "Otro": "bg-secondary"
            };
            // Selecciona el card correcto por el título
            const cards = document.querySelectorAll('.card');
            cards.forEach(card => {
                const title = card.querySelector('.card-title');
                if (title && title.textContent.includes('Tipos de Ayuda Más Solicitados')) {
                    const ayudaContainer = card.querySelector('.card-body');
                    if (ayudaContainer) {
                        ayudaContainer.innerHTML = '';
                        Object.entries(conteo).forEach(([tipo, cantidad]) => {
                            const porcentaje = total ? Math.round((cantidad / total) * 100) : 0;
                            const color = colorMap[tipo] || "bg-primary";
                            ayudaContainer.innerHTML += `
                                <div class="mb-3">
                                    <span class="badge ${color} help-type-badge">${tipo} (${porcentaje}%)</span>
                                    <div class="progress mt-1">
                                        <div class="progress-bar ${color.replace('text-dark','')}" role="progressbar" style="width: ${porcentaje}%"></div>
                                    </div>
                                </div>
                            `;
                        });
                    }
                }
            });
        });
});
</script>

</body>
</html>