JWT_SECRET="textosecretoDECIFRADO"
# Configuración del servidor
PORT="puerto"
NODE_ENV="Ambiente" # o 'production' en producción

# Autenticación JWT
JWT_EXPIRES_IN=1h # Tiempo de expiración del token (ej. 1h, 24h, 30d)
JWT_COOKIE_EXPIRES=30 # Días para expirar la cookie

